<!DOCTYPE html>
<!-- saved from url=(0077)http://localhost:63342/Diego/Phaser/test.html?_ijt=rg1ebl944t0b37i5l6gdhv4q4r -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>'Jeu'</title>
    <script src="./&#39;Jeu&#39;_files/phaser.min.js.téléchargement"></script>
</head>
<body style="">
	<!--<script type="text/javascript" src="test4_.js"></script>-->
	<script type="text/javascript" src="./&#39;Jeu&#39;_files/testd.js.téléchargement"></script>

<canvas width="1280" height="720" style="display: block; touch-action: none; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); width: 1280px; height: 720px;"></canvas></body></html>